:root {
  // Primary color
  --pink: hsl(322, 100%, 66%);

  // Neurtral
  --very-pale-cyan: hsl(193, 100%, 96%);
  --very-dark-cyan: hsl(192, 100%, 9%);
  --grayish-blue: hsl(208, 11%, 55%);
  --white: rgb(255, 255, 255);
  --hero-background: rgb(237, 251, 254);
  --cta-lightgrey-font: rgb(240, 240, 240);

  // Shadow
  --cta-shadow: rgba(0, 0, 0, 0.1);

  // Font size
  --default-font-size: 1.8rem;
  --cta-font-sz-hero: 1.6rem;

  // Font family
  --font-heading: "Poppins", sans-serif;
  --font-body-cta: "Open sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
.container {
  font-family: var(--font-body-cta);
  font-weight: 400;
  line-height: 1.6;
  font-size: 1.8rem;
}

.header {
  &__nav {
    display: grid;
    grid-template-columns:
      minmax(3rem, 1fr) repeat(2, minmax(min-content, 72rem))
      minmax(3rem, 1fr);
    height: 18rem;
    align-content: center;
  }

  &__nav-left {
    grid-column: 2 / 3;
  }

  &__nav-link {
  }

  &__main-logo {
    height: 3.2rem;
    width: auto;
    position: relative;
    z-index: 999;
  }

  &__nav-right {
    justify-self: end;
    position: relative;
    z-index: 999;
  }

  &__nav-cta {
    text-decoration: none;
    font-weight: 700;
    font-size: var(--cta-font-sz-hero);
    color: var(--very-dark-cyan);
    background-color: var(--white);
    border: 0.1rem solid var(--white);
    border-radius: 5rem;
    box-shadow: 0 0.35rem 10px 2px var(--cta-shadow);
    padding: 1.4rem 6.2rem;
  }
}

.main-container {
  // display: grid;
  // grid-template-rows: 70vh repeat(2, min-content);
  // grid-template-columns: minmax(3rem, 1fr) repeat(8, minmax(min-content, 18rem)) minmax(
  //     3rem,
  //     1fr
  //   );
  margin-top: -18rem;
}

.hero {
  display: grid;
  // grid-template-rows: 18rem minmax(calc(70vh - 18rem));
  grid-template-rows: 18rem 70vh;
  grid-template-columns: minmax(3rem, 1fr) repeat(8, minmax(min-content, 18rem)) minmax(
      3rem,
      1fr
    );
  color: var(--very-dark-cyan);
  align-items: flex-start;

  &__bg-desktop {
    background-color: var(--hero-background);
    grid-row: 1;
    width: 100vw;
  }

  &__bg-mobile {
    background-color: var(--hero-background);
    grid-row: 1;
    width: 100vw;
    display: none;
  }

  &__hero-container {
    display: grid;
    // grid-template-columns: repeat(8, minmax(min-content, 18rem));
    // grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
    grid-column: 2 / 10;
    grid-row: 2;
    align-items: center;
    margin-bottom: 4rem;
  }

  &__text-box {
    grid-column: 1 / 2;
  }

  &__heading-primary {
    font-family: var(--font-heading);
    font-size: 4.8rem;
    line-height: 1.4;
    margin-bottom: 4rem;
  }

  &__description {
    font-size: 2rem;
    margin-bottom: 3rem;
  }

  &__btn {
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
    font-size: var(--cta-font-sz-hero);
    color: var(--cta-lightgrey-font);
    background-color: var(--pink);
    border: 0.1rem solid var(--pink);
    border-radius: 5rem;
    box-shadow: 0 0.35rem 10px 2px var(--cta-shadow);
    padding: 1.7rem 6.4rem;
  }

  &__img-box img {
    display: block;
    justify-self: end;
    width: 100%;
  }
}

.features {
  background-color: beige;
}

.cta {
  background-color: aquamarine;
}

.footer {
  grid-column: 1 / -1;
  background-color: antiquewhite;
}
////////////////////////
// img {
//   height: 20rem;
//   width: auto;
// }

.footer__contacts img {
  height: 3rem;
  width: auto;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.footer__social-link img {
  height: 20px;
  width: auto;
}

.footer__contacts img:nth-child(2) {
  height: 20px;
  width: auto;
}

.footer__icon-locatio {
  height: 20px;
  width: auto;
}
.footer__icon-phone {
  height: 20px;
  width: auto;
}

.footer__icon-email {
  height: 20px;
  width: auto;
}
